<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <link href="css/aos.css" rel="stylesheet">
    
    <link href="css/templatemo-nomad-force.css" rel="stylesheet">
    <style type="text/css">
            
        * {
            margin: 0;
            padding: 0;
        }
        /* body {
            font-family: 'Open Sans', Arial, sans-serif;
            font-weight: 700;
        } */
        .welcome-section {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #b60224;
            overflow: hidden;
        }
        .welcome-section .content-wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);
        }
       
        .welcome-section .content-wrap .fly-in-text  {
            /* display: inline-block; */
            margin-right: 30px;
            font-size: 2em;
            color: #fff;
            opacity: 1;
            text-align: center;
            transition: all 2s ease;
        }
        .welcome-section .content-wrap .fly-in-text:nth-child(2)  {
            /* display: inline-block; */
            margin-right: 30px;
            font-size: 5em;
            color: #fff;
            opacity: 1;
            text-align: center;
            transition: all 3s ease;
        }
        .welcome-section .content-wrap .fly-in-text  {
            margin-right: 0;
        }
        .welcome-section .content-wrap .enter-button {
            display: block;
            text-align: center;
            font-size: 1em;
            text-decoration: none;
            text-transform: uppercase;
            color: #ffc107;
            opacity: 1;
            transition: all 1s ease 2s;
        }
        /* h1 {
            font-size: 4em;
            color: #fff;
            text-align: center;
            opacity: 1;
            transition: all 6s ease-in-out;
        } */
        
        .welcome-section.content-hidden .content-wrap .fly-in-text { opacity: 0; }
        .welcome-section.content-hidden h1 { opacity: 0; }
        .welcome-section.content-hidden .content-wrap .fly-in-text:nth-child(1)  { transform: translate3d(-100px, 0, 0); }
        .welcome-section.content-hidden .content-wrap .fly-in-text:nth-child(2) { transform: translate3d(100px, 0, 0); }
        .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }
        
        /* @media (min-width: 800px) {
            .welcome-section .content-wrap .fly-in-text  { font-size: 10em; }
            .welcome-section .content-wrap .enter-button { font-size: 1.5em; }
        }
         */
    </style>

</head>


<body>
    <div class="welcome-section content-hidden">
        <div class="content-wrap">
            <p class="fly-in-text">Dobrodošli u portfolio</p>
            <p class="fly-in-text">Minje Perunović</p>
            <!-- <h1>Minje Perunović</h1> -->
     
            
            <a href="index.html" class="enter-button">Enter</a>
        </div> 
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">
        
        $(function() {
            
            var welcomeSection = $('.welcome-section'),
                enterButton = welcomeSection.find('.enter-button');
            
            setTimeout(function() {
                welcomeSection.removeClass('content-hidden');
            }, 500);
            
            // enterButton.on('click', function(e) {
            //     e.preventDefault();
            //     welcomeSection.addClass('content-hidden').fadeOut();
            // });
            
            
        })();
    </script>
</body>
</html>
